<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORT 404!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/404LogoLoptablue.ico">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
</head>
<body>
  <!--Nav bar-->
    <nav id="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html">
            <div id="logo">
                <img class="logo3" src="../img/404LogoDark.png" alt="404!" width="auto" height="70px"/>
                <img class="logo2" src="../img/404LogoOrange.png" alt="404!" width="auto" height="70px"/>
                <img class="logo" src="../img/404Logo.png" alt="404!" width="auto" height="70px" />
            </div>
       </a>
        <ul>
          <b>
          <li><a class="active" href="index.html"><i class="fas fa-home"></i> HOME</a></li>
          <li><a href="dogadjaji.html">DOGAĐANJA</a></li>
          <li><a href="objavi.html"><i class="fas fa-share"></i>OBJAVI</a></li>  
          <li><a href="O nama.html">O NAMA</a></li></b>
          <li>
            <!--Dark mode-->
            <div class="mod">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
              <div class="ball"></div>
            </label>
          </div></li>
        </ul>
      </nav>
  
    <br><br><br>
    <h1 class="index-naslov">Dobrodošli na sajt Sport 404!</h1>
    <p class="index-p">Ovde možete da zakažete vaše sportske događaje i da se informišete o tekućim.</p>
    <div class="container">
          <div class="slides">
            <div class="slide">
              <img src="../img/pocetna12.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="../img/stadion1.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="../img/scada2.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="../img/bazeni.jpg" alt="" />
            </div>
          </div>
        <div class="slide-controls">
          <button id="prev-btn">
             <i class="fas fa-chevron-left"></i>
          </button>
          <button id="next-btn">
             <i class="fas fa-chevron-right"></i>
           </button>
        </div>
    </div>


    <script src="index.js"></script>
    <script src="app.js"></script>
</body>
</html>